# ObserverPattern

./: ObserverPattern.sln
ObserverPattern.Application/: ObserverPattern.Application.csproj
ObserverPattern.Application.Abstractions/: ObserverPattern.Application.Abstractions.csproj
ObserverPattern.Application.Abstractions/Dtos/: IRequest.cs  IResponse.cs
ObserverPattern.Application.Abstractions/Mappers/: IMapper.cs
ObserverPattern.Application.Abstractions/Repositories/: IRepository.cs
ObserverPattern.Application.Abstractions/Services/: IApplicationService.cs
ObserverPattern.Application/Commands/: AvailableProductNotificationCommand.cs  OperationLogCommand.cs  ProductReorderCommand.cs  UpdateStorageProductCommand.cs
ObserverPattern.Application/Extensions/: DependencyInjectionExtensions.cs
ObserverPattern.Application/Mappers/: UpdateProductStorageCommandToProductStorageMapper.cs
ObserverPattern.Application/Responses/: AvailableProductNotificationResponse.cs  OperationLogResponse.cs  ProductReorderResponse.cs  UpdateStorageProductResponse.cs
ObserverPattern.Application/Services/: AvailableProductNotificationService.cs  OperationLoggerService.cs  ProductReorderService.cs  StorageAmountUpdateService.cs
ObserverPattern.Console/: ObserverPattern.Console.csproj  Program.cs
ObserverPattern.Domain/Abstractions/: ICustomObservable.cs  ICustomObserver.cs  IEntity.cs
ObserverPattern.Domain/Enums/: StorageMovementType.cs
ObserverPattern.Domain/Models/: Product.cs  ProductStorage.cs
ObserverPattern.Infrastructure/: ObserverPattern.Infrastructure.csproj
ObserverPattern.Infrastructure/Extensions/: DependencyInjectionExtension.cs
ObserverPattern.Infrastructure/Repositories/: ProductStorageRepository.cs
